*
  box-sizing: border-box
  font-family: sans-serif

.field
  width: 600px
  height: 600px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  background-color: #badc58

.excel
  width: 200px
  height: 200px
  border: 1px solid #ccc

.krestik
  background-color: #1e488c

.nolik
  background-color: #1e111e